BEGIN rules
#
# ending list
a remove suffix a
#
ae remove suffix ae
al remove suffix al
ar remove suffix ar
as remove suffix as
#
acy remove suffix acy
age remove suffix age
aic remove suffix aic
als remove suffix als
ant remove suffix ant
ars remove suffix ars
ary remove suffix ary
ata remove suffix ata
ate remove suffix ate
#
able remove suffix able
ably remove suffix ably
ages remove suffix ages
ally remove suffix ally
ance remove suffix ance
ancy remove suffix ancy
ants remove suffix ants
aric remove suffix aric
arly remove suffix arly
ated remove suffix ated
ates remove suffix ates
atic remove suffix atic
ator remove suffix ator
#
acies remove suffix acies
acity remove suffix acity
aging remove suffix aging
aical remove suffix aical
alist remove suffix alist
alism remove suffix alism
ality remove suffix ality
alize remove suffix alize
allic remove suffix allic
anced remove suffix anced
ances remove suffix ances
antic remove suffix antic
arial remove suffix arial
aries remove suffix aries
arily remove suffix arily
arity remove suffix arity
arize remove suffix arize
aroid remove suffix aroid
ately remove suffix ately
ating remove suffix ating
ation remove suffix ation
ative remove suffix ative
ators remove suffix ators
atory remove suffix atory
ature remove suffix ature
#
aceous remove suffix aceous
acious remove suffix acious
action remove suffix action
alness remove suffix alness
ancial remove suffix ancial
ancies remove suffix ancies 
ancing remove suffix ancing
ariser remove suffix ariser
arized remove suffix arized
arizer remove suffix arizer
atable remove suffix atable
ations remove suffix ations
atives remove suffix atives
#		    
ability remove suffix ability
aically remove suffix aically
alistic remove suffix alistic
alities remove suffix alities
ariness remove suffix ariness
aristic remove suffix aristic
arizing remove suffix arizing
ateness remove suffix ateness
atingly remove suffix atingly
ational remove suffix ational
atively remove suffix atively
ativism remove suffix ativism
#		    
ableness remove suffix ableness
arizable remove suffix arizable
#		    
allically remove suffix allically
antaneous remove suffix antaneous
antiality remove suffix antiality
arisation remove suffix arisation
arization remove suffix arization
ationally remove suffix ationally
ativeness remove suffix ativeness
#		    
antialness remove suffix antialness
arisations remove suffix arisations
arizations remove suffix arizations
#
alistically remove suffix alistically
arizability remove suffix arizability
#
e remove suffix e
#		    
ed remove suffix ed
en remove suffix en
es remove suffix es
#		    
eal remove suffix eal
ear remove suffix ear
ely remove suffix ely
ene remove suffix ene
ent remove suffix ent
ery remove suffix ery
ese remove suffix ese
#		    
ealy remove suffix ealy
edly remove suffix edly
eful remove suffix eful
eity remove suffix eity
ence remove suffix ence
ency remove suffix ency
ened remove suffix ened
enly remove suffix enly
eous remove suffix eous
#		    
early remove suffix early
ehood remove suffix ehood
eless remove suffix eless
elily remove suffix elily
ement remove suffix ement
enced remove suffix enced
ences remove suffix ences
eness remove suffix eness
ening remove suffix ening
ental remove suffix ental
ented remove suffix ented
ently remove suffix ently
#		    
eature remove suffix eature
efully remove suffix efully
encies remove suffix encies
encing remove suffix encing
ential remove suffix ential
enting remove suffix enting
entist remove suffix entist
eously remove suffix eously
#
elihood remove suffix elihood
encible remove suffix encible
entally remove suffix entally
entials remove suffix entials
entiate remove suffix entiate
entness remove suffix entness
#
entation remove suffix entation
entially remove suffix entially
eousness remove suffix eousness
#
eableness remove suffix eableness
entations remove suffix entations
entiality remove suffix entiality
entialize remove suffix entialize
entiation remove suffix entiation
#
entialness remove suffix entialness
#
ful remove suffix ful
#
fully remove suffix fully
#
fulness remove suffix fulness
#
hood remove suffix hood
#
i remove suffix i
#
ia remove suffix ia
ic remove suffix ic
is remove suffix is
#
ial remove suffix ial
ian remove suffix ian
ics remove suffix ics
ide remove suffix ide
ied remove suffix ied
ier remove suffix ier
ies remove suffix ies
ily remove suffix ily
ine remove suffix ine
ing remove suffix ing
ion remove suffix ion
ish remove suffix ish
ism remove suffix ism
ist remove suffix ist
ite remove suffix ite
ity remove suffix ity
ium remove suffix ium
ive remove suffix ive
ize remove suffix ize
#
ials remove suffix ials
ians remove suffix ians
ible remove suffix ible
ibly remove suffix ibly
ical remove suffix ical
ides remove suffix ides
iers remove suffix iers
iful remove suffix iful
ines remove suffix ines
ings remove suffix ings
ions remove suffix ions
ious remove suffix ious
isms remove suffix isms
ists remove suffix ists
itic remove suffix itic
ized remove suffix ized
izer remove suffix izer
#
ially remove suffix ially
icant remove suffix icant
ician remove suffix ician
icide remove suffix icide
icism remove suffix icism
icist remove suffix icist
icity remove suffix icity
idine remove suffix idine
iedly remove suffix iedly
ihood remove suffix ihood
inate remove suffix inate
iness remove suffix iness
ingly remove suffix ingly
inism remove suffix inism
inity remove suffix inity
ional remove suffix ional
ioned remove suffix ioned
ished remove suffix ished
istic remove suffix istic
ities remove suffix ities
itous remove suffix itous
ively remove suffix ively
ivity remove suffix ivity
izers remove suffix izers
izing remove suffix izing
#
ialist remove suffix ialist
iality remove suffix iality
ialize remove suffix ialize
ically remove suffix ically
icance remove suffix icance
icians remove suffix icians
icists remove suffix icists
ifully remove suffix ifully
ionals remove suffix ionals
ionate remove suffix ionate
ioning remove suffix ioning
ionist remove suffix ionist
iously remove suffix iously
istics remove suffix istics
izable remove suffix izable
#
ibility remove suffix ibility
icalism remove suffix icalism
icalist remove suffix icalist
icality remove suffix icality
icalize remove suffix icalize
ication remove suffix ication
icianry remove suffix icianry
ination remove suffix ination
ingness remove suffix ingness
ionally remove suffix ionally
isation remove suffix isation
ishness remove suffix ishness
istical remove suffix istical
iteness remove suffix iteness
iveness remove suffix iveness
ivistic remove suffix ivistic
ivities remove suffix ivities
ization remove suffix ization
izement remove suffix izement
#
ibleness remove suffix ibleness
icalness remove suffix icalness
ionalism remove suffix ionalism
ionality remove suffix ionality
ionalize remove suffix ionalize
iousness remove suffix iousness
izations remove suffix izations
#
ionalness remove suffix ionalness
istically remove suffix istically
itousness remove suffix itousness
izability remove suffix izability
izational remove suffix izational
#
izationally remove suffix izationally
#
ly remove suffix ly
#
less remove suffix less
lily remove suffix lily
#
lessly remove suffix lessly
#
lessness remove suffix lessness
#
ness remove suffix ness
#
nesses remove suffix nesses
#
o remove suffix o
#
on remove suffix on
or1 remove suffix or
#
oid remove suffix oid
one remove suffix one
ous remove suffix ous
#
ogen remove suffix ogen
#
oidal remove suffix oidal
oides remove suffix oides
otide remove suffix otide
ously remove suffix ously
#
oidism remove suffix oidism
#
oidally remove suffix oidally
ousness remove suffix ousness
#
s remove suffix s
#
um remove suffix um
us remove suffix us
#
ward remove suffix ward
wise remove suffix wise
#
y remove suffix y
#
yl remove suffix yl
#
ying remove suffix ying
yish remove suffix yish
#
A length stem >= 2
B length stem >= 3
C length stem >= 4
D length stem >= 5
# E = not nE
nE match suffix e
# F = B and not nE
# G = B and G
G match suffix f
H match suffix t or ll
# I = not nI
nI match suffix o or e
# J = not nJ
nJ match suffix a or e
# K = B and K
K match suffix l or i or u.e
# L = not nL or so 
nL match suffix u or x or s
so match suffix so
# M = not nM
nM match suffix a or c or e or m
# N = N and C or B
N match any s..
O match suffix l or i
# P = not nP
nP match suffix c
# Q = B and not nQ
nQ match suffix l or n
R match suffix n or r
# S = S and not tt
tt match suffix tt
S match suffix dr or t
# T = T and not ot
ot match suffix ot
T match suffix s or t
U match suffix l or m or n or r
V match suffix c
# W = not nW
nW match suffix s or u
X match suffix l or i or u.e
Y match suffix in
# Z = not nZ
nZ match suffix f
AA match suffix d or f or ph or th or l or er or (or) or es or t
# BB = B and not nBB
nBB match suffix met or ryst
CC match suffix l
#
# t1 = at1 and trm
at1 match suffix bb or dd or gg or ll or mm or nn or pp or rr or ss or tt
trm remove last
t2 replace suffix iev ief
#
t3 replace suffix uct uc  
t4 replace suffix umpt um  
t5 replace suffix rpt rb  
t6 replace suffix urs ur  
t7 replace suffix istr ister  
t7a replace suffix metr meter  
t8 replace suffix olv olut  
# t9 = not et9 and at9
at9 replace suffix ul l 
et9 match suffix aul or oul or iul or al or ol or il 
t10 replace suffix bex bic  
t11 replace suffix dex dic  
t12 replace suffix pex pic  
t13 replace suffix tex tic  
t14 replace suffix ax ac  
t15 replace suffix ex ec  
t16 replace suffix ix ic  
t17 replace suffix lux luc  
t18 replace suffix uad uas  
t19 replace suffix vad vas  
t20 replace suffix cid cis  
t21 replace suffix lid lis  
t22 replace suffix erid eris  
t23 replace suffix pand pans  
# t24 = not et24 and at24
at24 replace suffix end ens 
et24 match suffix send or sens  
t25 replace suffix ond ons  
t26 replace suffix lud lus  
t27 replace suffix rud rus  
# t28 = not et28 and at24
at28 replace suffix her hes 
et28 match suffix pher or phes or ther or thes  
t29 replace suffix mit mis  
# t30 = not et30 and at30
at30 replace suffix ent ens 
et30 match suffix ment or mens  
t31 replace suffix ert ers  
# t32 = not et32 and at32
at32 replace suffix et es 
et32 match suffix net or nes  
t33 replace suffix yt ys  
t34 replace suffix yz ys  
#
END rules
#
# step endings
#
BEGIN step endings
if alistically and B
then set word stem
else if arizability and A 
then set word stem 
else if izationally and B 
then set word stem 
else if antialness and A 
then set word stem 
else if arisations and A 
then set word stem 
else if arizations and A 
then set word stem 
else if entialness and A 
then set word stem 
else if allically and C 
then set word stem 
else if antaneous and A 
then set word stem 
else if antiality and A 
then set word stem 
else if arisation and A 
then set word stem 
else if arization and A 
then set word stem 
else if ationally and B 
then set word stem 
else if ativeness and A 
then set word stem 
else if eableness and not nE and A 
then set word stem 
else if entations and A 
then set word stem 
else if entiality and A 
then set word stem 
else if entialize and A 
then set word stem 
else if entiation and A 
then set word stem 
else if ionalness and A 
then set word stem 
else if istically and A 
then set word stem 
else if itousness and A 
then set word stem 
else if izability and A 
then set word stem 
else if izational and A 
then set word stem 
else if ableness and A 
then set word stem 
else if arizable and A 
then set word stem 
else if entation and A 
then set word stem 
else if entially and A 
then set word stem 
else if eousness and A 
then set word stem 
else if ibleness and A 
then set word stem 
else if icalness and A 
then set word stem 
else if ionalism and A 
then set word stem 
else if ionality and A 
then set word stem 
else if ionalize and A 
then set word stem 
else if iousness and A 
then set word stem 
else if izations and A 
then set word stem 
else if lessness and A 
then set word stem 
#
else if ability and A 
then set word stem 
else if aically and A 
then set word stem 
else if alistic and B 
then set word stem 
else if alities and A 
then set word stem 
else if ariness and not nE and A 
then set word stem 
else if aristic and A 
then set word stem 
else if arizing and A 
then set word stem 
else if ateness and A 
then set word stem 
else if atingly and A 
then set word stem 
else if ational and B 
then set word stem 
else if atively and A 
then set word stem 
else if ativism and A 
then set word stem 
else if elihood and not nE and A 
then set word stem 
else if encible and A 
then set word stem 
else if entally and A 
then set word stem 
else if entials and A 
then set word stem 
else if entiate and A 
then set word stem 
else if entness and A 
then set word stem 
else if fulness and A 
then set word stem 
else if ibility and A 
then set word stem 
else if icalism and A 
then set word stem 
else if icalist and A 
then set word stem 
else if icality and A 
then set word stem 
else if icalize and A 
then set word stem 
else if ication and B and G
then set word stem 
else if icianry and A 
then set word stem 
else if ination and A 
then set word stem 
else if ingness and A 
then set word stem 
else if ionally and A 
then set word stem 
else if isation and A 
then set word stem 
else if ishness and A 
then set word stem 
else if istical and A 
then set word stem 
else if iteness and A 
then set word stem 
else if iveness and A 
then set word stem 
else if ivistic and A 
then set word stem 
else if ivities and A 
then set word stem 
else if ization and B and not nE 
then set word stem 
else if izement and A 
then set word stem 
else if oidally and A 
then set word stem 
else if ousness and A 
then set word stem 
else if fulness and A 
then set word stem 
else if oidally and A 
then set word stem 
else if ousness and A 
then set word stem 
#
else if aceous and A 
then set word stem 
else if acious and B 
then set word stem 
else if action and B and G 
then set word stem 
else if alness and A 
then set word stem 
else if ancial and A 
then set word stem 
else if ancies and A 
then set word stem 
else if ancing and B 
then set word stem 
else if ariser and A 
then set word stem 
else if arized and A 
then set word stem 
else if arizer and A 
then set word stem 
else if atable and A 
then set word stem 
else if ations and B 
then set word stem 
else if atives and A 
then set word stem 
else if eature and not nZ and A 
then set word stem 
else if efully and A 
then set word stem 
else if encies and A 
then set word stem 
else if encing and A 
then set word stem 
else if ential and A 
then set word stem 
else if enting and C 
then set word stem 
else if entist and A 
then set word stem 
else if eously and A 
then set word stem 
else if ialist and A 
then set word stem 
else if iality and A 
then set word stem 
else if ialize and A 
then set word stem 
else if ically and A 
then set word stem 
else if icance and A 
then set word stem 
else if icians and A 
then set word stem 
else if icists and A 
then set word stem 
else if ifully and A 
then set word stem 
else if ionals and A 
then set word stem 
else if ionate and D 
then set word stem 
else if ioning and A 
then set word stem 
else if ionist and A 
then set word stem 
else if iously and A 
then set word stem 
else if istics and A 
then set word stem 
else if izable and not nE and A 
then set word stem 
else if lessly and A 
then set word stem 
else if nesses and A 
then set word stem 
else if oidism and A 
then set word stem 
#
else if acies and A 
then set word stem 
else if acity and A 
then set word stem 
else if aging and B 
then set word stem 
else if aical and A 
then set word stem 
else if alist and A 
then set word stem 
else if alism and B 
then set word stem 
else if ality and A 
then set word stem 
else if alize and A 
then set word stem 
else if allic and B and not nBB 
then set word stem 
else if anced and B 
then set word stem 
else if ances and B 
then set word stem 
else if antic and C 
then set word stem 
else if arial and A 
then set word stem 
else if aries and A 
then set word stem 
else if arily and A 
then set word stem 
else if arity and B 
then set word stem 
else if arize and A 
then set word stem 
else if aroid and A 
then set word stem 
else if ately and A 
then set word stem 
else if ating and not nI and A 
then set word stem 
else if ation and B 
then set word stem 
else if ative and A 
then set word stem 
else if ators and A 
then set word stem 
else if atory and A 
then set word stem 
else if ature and not nE and A 
then set word stem 
else if early and Y 
then set word stem 
else if ehood and A 
then set word stem 
else if eless and A 
then set word stem 
else if elily and A 
then set word stem 
else if ement and A 
then set word stem 
else if enced and A 
then set word stem 
else if ences and A 
then set word stem 
else if eness and not nE and A 
then set word stem 
else if ening and not nE and A 
then set word stem 
else if ental and A 
then set word stem 
else if ented and C 
then set word stem 
else if ently and A 
then set word stem 
else if fully and A 
then set word stem 
else if ially and A 
then set word stem 
else if icant and A 
then set word stem 
else if ician and A 
then set word stem 
else if icide and A 
then set word stem 
else if icism and A 
then set word stem 
else if icist and A 
then set word stem 
else if icity and A 
then set word stem 
else if idine and not nI and A 
then set word stem 
else if iedly and A 
then set word stem 
else if ihood and A 
then set word stem 
else if inate and A 
then set word stem 
else if iness and A 
then set word stem 
else if ingly and B 
then set word stem 
else if inism and not nJ and A 
then set word stem 
else if inity and CC and A 
then set word stem 
else if ional and A 
then set word stem 
else if ioned and A 
then set word stem 
else if ished and A 
then set word stem 
else if istic and A 
then set word stem 
else if ities and A 
then set word stem 
else if itous and A 
then set word stem 
else if ively and A 
then set word stem 
else if ivity and A 
then set word stem 
else if izers and B and not nE 
then set word stem 
else if izing and B and not nE 
then set word stem 
else if oidal and A 
then set word stem 
else if oides and A 
then set word stem 
else if otide and A 
then set word stem 
else if ously and A 
then set word stem 
#
else if able and A 
then set word stem 
else if ably and A 
then set word stem 
else if ages and B 
then set word stem 
else if ally and B 
then set word stem 
else if ance and B 
then set word stem 
else if ancy and B 
then set word stem 
else if ants and B 
then set word stem 
else if aric and A 
then set word stem 
else if arly and B and K 
then set word stem 
else if ated and not nI and A 
then set word stem 
else if ates and A 
then set word stem 
else if atic and B 
then set word stem 
else if ator and A 
then set word stem 
else if ealy and Y 
then set word stem 
else if edly and not nE and A 
then set word stem 
else if eful and A 
then set word stem 
else if eity and A 
then set word stem 
else if ence and A 
then set word stem 
else if ency and A 
then set word stem 
else if ened and not nE and A 
then set word stem 
else if enly and not nE and A 
then set word stem 
else if eous and A 
then set word stem 
else if hood and A 
then set word stem 
else if ials and A 
then set word stem 
else if ians and A 
then set word stem 
else if ible and A 
then set word stem 
else if ibly and A 
then set word stem 
else if ical and A 
then set word stem 
else if ides and not nL and A 
then set word stem 
else if ides and so 
then set word stem 
else if iers and A 
then set word stem 
else if iful and A 
then set word stem 
else if ines and not nM and A 
then set word stem 
else if ings and N and C
then set word stem 
else if ings and not N and B 
then set word stem 
else if ions and B 
then set word stem 
else if ious and A 
then set word stem 
else if isms and B 
then set word stem 
else if ists and A 
then set word stem 
else if itic and H 
then set word stem 
else if ized and B and not nE 
then set word stem 
else if izer and B and not nE 
then set word stem 
else if less and A 
then set word stem 
else if lily and A 
then set word stem 
else if ness and A 
then set word stem 
else if ogen and A 
then set word stem 
else if ward and A 
then set word stem 
else if wise and A 
then set word stem 
else if ying and B 
then set word stem 
else if yish and A 
then set word stem 
#
else if acy and A 
then set word stem 
else if age and B 
then set word stem 
else if aic and A 
then set word stem 
else if als and B and not nBB 
then set word stem 
else if ant and B 
then set word stem 
else if ars and O 
then set word stem 
else if ary and B and not nE 
then set word stem 
else if ata and A 
then set word stem 
else if ate and A 
then set word stem 
else if eal and Y 
then set word stem 
else if ear and Y 
then set word stem 
else if ely and not nE and A 
then set word stem 
else if ene and not nE and A 
then set word stem 
else if ent and C 
then set word stem 
else if ery and not nE and A 
then set word stem 
else if ese and A 
then set word stem 
else if ful and A 
then set word stem 
else if ial and A 
then set word stem 
else if ian and A 
then set word stem 
else if ics and A 
then set word stem 
else if ide and not nL and A 
then set word stem 
else if ide and so 
then set word stem 
else if ied and A 
then set word stem 
else if ier and A 
then set word stem 
else if ies and not nP and A 
then set word stem 
else if ily and A 
then set word stem 
else if ine and not nM and A 
then set word stem 
else if ing and N and C
then set word stem 
else if ing and not N and B 
then set word stem 
else if ion and B and not nQ 
then set word stem 
else if ish and C 
then set word stem 
else if ism and B 
then set word stem 
else if ist and A 
then set word stem 
else if ite and AA and A 
then set word stem 
else if ity and A 
then set word stem 
else if ium and A 
then set word stem 
else if ive and A 
then set word stem 
else if ize and B and not nE 
then set word stem 
else if oid and A 
then set word stem 
else if one and R and A 
then set word stem 
else if ous and A 
then set word stem 
#
else if ae and A 
then set word stem 
else if al and B and not nBB 
then set word stem 
else if ar and X and A 
then set word stem 
else if as and B 
then set word stem 
else if ed and not nE and A 
then set word stem 
else if en and B and not nE 
then set word stem 
else if es and not nE and A 
then set word stem 
else if ia and A 
then set word stem 
else if ic and A 
then set word stem 
else if is and A 
then set word stem 
else if ly and B 
then set word stem 
else if on and S and not tt and A 
then set word stem 
else if or1 and T and not ot and A 
then set word stem 
else if um and U and A 
then set word stem
else if us and V and A 
then set word stem 
else if yl and R and A 
then set word stem 
#
else if a and A 
then set word stem 
else if e and A 
then set word stem 
else if i and A 
then set word stem 
else if o and A 
then set word stem 
else if s and not nW and A 
then set word stem 
else if y and B 
then set word stem 
END step endings
#
# step doubles
#
BEGIN step doubles
if at1 and trm
then set word stem 
END step doubles
#
# step recodings
#
BEGIN step recodings
if t2
then set word stem 
else if t3
then set word stem 
else if t4
then set word stem 
else if t5
then set word stem 
else if t6
then set word stem 
else if t7 or t7a
then set word stem 
else if t8
then set word stem 
else if not et9 and at9 
then set word stem 
else if not et9 and at9
then set word stem 
else if t10
then set word stem 
else if t11
then set word stem 
else if t12
then set word stem 
else if t13
then set word stem 
else if t14
then set word stem 
else if t15
then set word stem 
else if t16
then set word stem 
else if t17
then set word stem 
else if t18
then set word stem 
else if t19
then set word stem 
else if t20
then set word stem 
else if t21
then set word stem 
else if t22
then set word stem 
else if t23
then set word stem 
else if not et24 and at24
then set word stem 
else if t25
then set word stem 
else if t26
then set word stem 
else if t27
then set word stem 
else if not et28 and at28
then set word stem 
else if t29
then set word stem 
else if not et30 and at30
then set word stem 
else if t31
then set word stem 
else if not et32 and at32
then set word stem 
else if t33
then set word stem 
else if t34
then set word stem 
END step recodings
#
# stem
#
BEGIN stem
call step endings
call step doubles
call step recodings
END stem